# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testKata?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/testKata
#hibernate.connection.username = root
#hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect